<resources>
    <string name="app_name">UI_SDK</string>
    <string name="olvido_password"><u>¿Olvidaste tu contraseña?</u></string>

    <string name="connection_lost">Se ha perdido la conexión :( ","Reintentar</string>
    <string name="retry_connection">Reintentar</string>

    <string name="server_error">Ha ocurrido un error en el servidor</string>
    <string name="vpn_error">Al parecer no estás conectado a la vpn, reintentando ...</string>
    <string name="sin_internet">No tiene conexión a internet :( </string>
    <string name="loading">Espere por favor ...</string>
    <string name="select_site_dialog_cambiar_de_planta">CAMBIAR DE PLANTA</string>
    <string name="select_site_dialog_seleccione_la_planta_en_la_que_quiere_elegir_que_lineas_visualizar">Seleccione la planta en la que quiere elegir que lineas visualizar</string>
</resources>
