<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <item>
        <shape>

            <gradient
                android:startColor="#20000000"
                android:endColor="@android:color/transparent"
                android:angle="90" >
            </gradient>

            <!-- set the shadow color here -->
            <stroke
                android:width="2dp"
                android:color="#1000" />

            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->

            <padding
                android:bottom="2dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>

    <!-- Background -->

    <item>
        <shape>
            <solid android:color="#fff" />
            <corners android:radius="0dp" />
        </shape>
    </item>
</layer-list>