<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.andinaargentina.core_services" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application>
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id"/>

        <service
            android:name="com.andinaargentina.core_services.azure.RegistrationIntentService"
            android:exported="false">
        </service>
        <service
            android:name="com.andinaargentina.core_services.azure.FirebaseService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.andinaargentina.signalr.SignalRService"/>
    </application>
</manifest>
